MusicCollectionMVVMLight/View/MainWindow.xaml

<Window x:Class="MusicCollectionMVVMLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Width="500"
        Height="500"
        Title="MVVM Light Application"
        DataContext="{Binding SongList, Source={StaticResource Locator}}">

    <Border BorderThickness="12">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Music Collection" FontSize="28" Grid.Column="0"/>

                <!-- Hier moet nog een command gebind worden -->
                <Button Width="50" Height="50" FontSize="16" Content="Play" 
                        Foreground="White" Background="#FFDA8229" 
                        Grid.Column="1"   Command="{Binding PlayalongCommand}">
                </Button>

                <Button Width="50" Height="50" FontSize="28" Content="+" 
                        Foreground="White" FontWeight="Bold" Background="#FF44AE3F" 
                        Grid.Column="3"  Command="{Binding ShowAddSongCommand}">
                </Button>
            </Grid>

            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedSong}" ItemsSource="{Binding Songs}" Margin="0,6,0,0" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Id}" Foreground="#FF1D1616" />
                    <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" Width="*" />
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*" />
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Hier moet nog wat gebeuren om deze knop iets te laten doen-->
                                <!-- Kijk goed naar het voorbeeld van de Delete knop -->
                                <Button BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Background="#FF6F9BDA" Command="{Binding DataContext.ShowEditSongCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">Edit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!-- De binding naar 'DeleteSongCommand' is anders dan normaal. Hoe komt dit?-->
                                <Button Command="{Binding DataContext.DeleteSongCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Background="#FFD45134">Delete</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Border>
</Window>
