MusicCollectionMVVMLight/View/PlaySongWindow.xaml

<Window x:Class="MusicCollectionMVVMLight.PlaySongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Width="500"
        Height="500"
        Title="Play Songs"
        DataContext="{Binding SongList, Source={StaticResource Locator}}">

    <Border BorderThickness="12">
        <StackPanel>
            <TextBlock Text="Music Collection" FontSize="28" Grid.Column="0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <!-- Hier moet nog een command gebind worden -->
                <Button Width="50" Height="50" FontFamily="Marlett" FontSize="28" Content="3"
                        Foreground="White" Background="#FF2845C5" 
                        Grid.Column="0" Command="{Binding PreviousSongCommand}" />

                <Button Width="50" Height="50" FontFamily="Marlett" FontSize="28" Content="4"
                        Foreground="White" FontWeight="Bold" Background="#FF2845C5" 
                        Grid.Column="2"  Command="{Binding NextSongCommand}" />

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding SelectedSong.Title}" TextAlignment="Center" FontSize="22" />
                    <TextBlock Text="{Binding SelectedSong.Artist}" TextAlignment="Center" FontSize="22" />

                </StackPanel>

            </Grid>

        </StackPanel>
    </Border>
</Window>
